.oauth-button-twitter{
    background-color: #1da1f2;
    border: 0;
}
.oauth-button-google{
    background-color: #db4437;
    border: 0;
}
.oauth-button-facebook{
    background-color: #29487d;
    border: 0;
}

