.container-profile{
    padding: 6em 0;
    .profile-img {
        padding: 0 50px 20px;
        text-align: center;
        img{
            width: 100%;
            border-radius: 100px;
        }
    }
}
 