@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base: 13px;
@line-height-base: 1.8;
@headings-font-family: 'Yanone Kaffeesatz', sans-serif;
@headings-font-weight: 700;

@font-size-h1: floor((@font-size-base * 3.1));
@font-size-h2: floor((@font-size-base * 2.65));
@font-size-h3: floor((@font-size-base * 2.2));
@font-size-h4: floor((@font-size-base * 1.75));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);

@brand-primary: #AEAF57; // olive green
@brand-success: #DAA019; // orange
@brand-info: #EFEFC2; // light green
@brand-warning: #CFCFB5; // dull green
@brand-danger: #4F4F36; // army green
@brand-light: #FBFFDF; // whitish green

@gray-base: #1F1F1B;
 
@gray-darker: lighten(@gray-base, 13.5%); // TODO:
@gray-dark: lighten(@gray-base, 20%); // TODO:
@gray: lighten(@gray-base, 33.5%); // TODO:
@gray-light: lighten(@gray-base, 60%); // TODO:
@gray-lighter: lighten(@gray-base, 93.5%); // TODO:

@body-bg: @brand-info;
@link-color: @brand-success;
@hr-border: @brand-warning;

@panel-bg: @brand-light;
@panel-primary-text: @brand-light;
@panel-primary-border: @brand-info;

@list-group-bg: @brand-light;
@list-group-border: @brand-info;

@well-bg: @brand-light;
@well-border: @brand-info;
 
// There are no LESS variables available to override the styles of "lead" inside "well". So, we need this.
.well {
    .lead {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        font-size: @font-size-h3;
    }
}

@pagination-color: @brand-light;
@pagination-bg: @brand-primary;
@pagination-border: @brand-primary;
 
@pagination-hover-color: @brand-primary;
@pagination-hover-bg: @brand-light;
@pagination-hover-border: @brand-primary;
 
.pager {
    li {
        > a {
            color: @pagination-color;
        }
        > a:hover,
        > a:focus {
            color: @pagination-hover-color;
        }
    }
}

.well {
    background-image: none !important;
    border-color: @well-border !important;
    .box-shadow(0 1px 1px rgba(0,0,0,.05)) !important;

    .lead {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        font-size: @font-size-h3;
    }
}