@import "pages/oauth";
@import "pages/login";

.center{
    text-align: center;
}
.profile{
    .profile-img{
        img{
            width: 100%
        }
    }
    .edit_account, .edit_pass{
        display: none
    }
}
.summary{
    .payment-container-form{
        display: none
    }
}

.core-body{
    .core-container{
        padding: 10em 0;
    }
    //header
    .main-header-wrapper {
        font-family: "bt_mono", courier, monospace;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%; 
        .main-header-inner {
            -webkit-transition: border 222ms ease-out;
            -moz-transition: border 222ms ease-out;
            -o-transition: border 222ms ease-out;
            transition: border 222ms ease-out;
            *zoom: 1;
            position: relative;
            z-index: 999;
            padding: 1.0625em 1.5em;
            background: #FFF;
            border-bottom: 1px solid transparent; 
            .logo {
                color: #999;
                text-decoration: underline;
                float: left;
                height: 33px;
                top: 1px;
                overflow: hidden;
                font-size: 22px;
                font-weight: 900;
            }
        }
        .main-header-inner:before, .main-header-inner:after {
          content: " ";
          display: table;
        }
        .main-header-inner:after {
          clear: both; 
        }
        .main-header-inner:hover {
          border-bottom: 1px solid #dbdbdb; 
        }
        .header-item-left{
            float: left;
        }
        .header-item, .header-item-left{
            padding-right: 24px;
            position: relative;
            font-weight: 600;
            font-size: 14px;
            line-height: 2.4em;
            color: #666869;
            opacity: 0.5;  
            &>span{
              padding-left: 5px;  
            }
        }
        .header-login, .header-register{
            float: right;
            &>a{
                float: right;
                padding-right: 24px;
                position: relative;
                font-weight: 600;
                font-size: 14px;
                line-height: 2.4em;
                color: #666869;
                opacity: 0.5;  
            }
        }
        .header-login a:hover, .header-register a:after{
            color: #666869;
            text-decoration: none;
            opacity: 1; 
        }
        .header-login a:after, .header-item:after, .header-item-left:after{
            background-color: #5B5A5C;
            content: '';
            display: block;
            height: 2rem;
            position: absolute;
            right: 0;
            top: 0.5em;
            margin-right: 10px;
            width: 1px;
        }
    }
    .main-header-wrapper:hover .main-header-inner {
        border-color: #dbdbdb; 
    }

}
